<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style>
    .countainer{
      width: 100%;
    }
    img
    {
    height: 58%;
    width: 15%;
    }
    p{
      height: 15%;
      width: auto;
    }
    h1{
      height: 20%;
      width: auto;
    }
    body{
      background-image: url(ne1.jpeg);
      background-repeat:no-repeat;
    -webkit-background-size:cover;
    -moz-background-size:cover;
    -o-background-size:cover;
    background-size:cover;
    background-position:center;
    font-family: arial;

    }
    ul{
      margin: 0%;
      padding: 0%;
      list-style: none;
    }
    ul li
    {
    float: left;
    width: 20%;
    height: 1.25;
    background-color: #808080;
    opacity: .8;
    line-height:3.25;
    text-align: center;
    font-size: 20px;
    }
    ul li a {
      text-decoration: none;
      color: white;
      display: block;
    }
    ul li a:hover{
      background-color: #B0C4DE;
    }

    section{
    height:100%;
    background-color: #eeeeee;
    width:100%;
    float:left;
    padding:0%;
    }
    article{
    height:50%;
    background-color: #eeeeee;
    width:98%;
    float:left;
    padding:1%;
    }


    footer{
      background-color: black;
      color: white;
      clear: both;
      text-align: center;
      padding: 0.5%;
    }
    </style>
  </head>
  <body>
    <div class="countainer">
    <header>
      <a href="index.html">
    <img src="LE.jpg"style="height:25%;width:100%;">
    </a>
    </header>
    <nav>
    <ul>
    <li><a href="index.html">Ballina</a></li>
    <li><a href="TegjithLibrat.html">Të gjitha librat</a></li>
    <li><a href="Libratmetelexuar.html">Librat më të lexuar</a></li>
    <li><a href="AudioBooks.html">AudioBook's</a> </li>

    <li><a href="Lexuesit.html">Lexuesit</a></li>


    </ul>
    </nav>

    <section>
    <table>
      <tr>
<td><strong>Art Of War</td>
      <tr>
        <td>Laying plans</td>
        <td>Waging War</td>
        <td>Attack by strategem</td>
        <tr>
          <td><audio src="artofwar_01_sun_64kb.mp3" controls></td>
            <td><audio src="artofwar_02_sun_64kb.mp3" controls></td>
                <td><audio src="artofwar_03_sun_64kb.mp3" controls></td>
        </tr>
<td>Tacticl Dispositions</td>
<td>Energy</td>
<td>Weak points and strong</td>
<tr>
  <td><audio src="artofwar_04_sun_64kb.mp3" controls></td>
      <td><audio src="artofwar_05_sun_64kb.mp3" controls></td>
          <td><audio src="artofwar_06_sun_64kb.mp3" controls></td>
</tr>
<td>Maneuvering</td>
<td>Variation in tactics</td>
<td>The army on the march</td>
<tr>
    <td><audio src="artofwar_07_sun_64kb.mp3" controls></td>
  <td><audio src="artofwar_08_sun_64kb.mp3" controls></td>
      <td><audio src="artofwar_09_sun_64kb.mp3" controls></td>



</tr>
<td>Terrain</td>
<td>The nine situations</td>
<td>The Attack by fire</td>
      </tr>
      <tr>
                                  <td><audio src="artofwar_10_sun_64kb.mp3" controls></td>
                                      <td><audio src="artofwar_11_sun_64kb.mp3" controls></td>
                                          <td><audio src="artofwar_12_sun_64kb.mp3" controls></td>


      </tr>
      <td>The use of spies</td>
      <tr>
        <td><audio src="artofwar_13_sun_64kb.mp3" controls></td></audio>
      </tr>
    </tr>
    </table>
  </section>
  <article>
    <svg version="1.1" id="Calque_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 432 432" style="enable-background:new 0 0 432 432;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#EFC9AF;}
	.st1{fill:#C69C6C;}
	.st2{fill:#020203;}
	.st3{fill:#603914;}
	.st4{fill:#C1292E;}
	.st5{fill:#A67D52;}
	.st6{fill:#343434;}
	.st7{fill:#C7B29A;}
	.st8{fill:#754D24;}
	.st9{fill:#412413;}
	.st10{fill:#1B1B1B;}
	.st11{fill:#9E1460;}
	.st12{fill:#E7267A;}
	.st13{fill:#998675;}
	.st14{fill:#676767;}
	.st15{fill:#BEC1A5;}
	.st16{fill:#8D7968;}
	.st17{fill:#A6A184;}
	.st18{fill:#5B4841;}
	.st19{fill:#C1A07F;}
	.st20{fill:#72403F;}
	.st21{fill:#AA8767;}
	.st22{fill:#D6B394;}
	.st23{fill:#A34F4D;}
	.st24{fill:#B47B61;}
	.st25{fill:#E5C292;}
	.st26{fill:#B4AFA8;}
	.st27{fill:#9E9A98;}
	.st28{fill:#F39323;}
	.st29{fill:#F9B03D;}
	.st30{fill:#50B162;}
	.st31{fill:#106B40;}
	.st32{fill:#8C633A;}
	.st33{fill:#231F20;}
	.st34{fill:#2C2F32;}
	.st35{fill:#E52328;}
	.st36{fill:#C2C3C3;}
	.st37{fill:#2DABE3;}
	.st38{fill:#F9EA31;}
	.st39{fill:#E52629;}
	.st40{fill:#746458;}
	.st41{fill:#0D71B9;}
	.st42{fill:#E52521;}
	.st43{fill:#F6D9A7;}
	.st44{fill:#F4A5A6;}
	.st45{fill:#6E6F70;}
	.st46{fill:#929497;}
	.st47{fill:#F29A26;}
	.st48{fill:#E0C399;}
	.st49{fill:#F9CBCC;}
	.st50{fill:#EBDA8C;}
	.st51{fill:#30358C;}
	.st52{fill:#F6DEB8;}
	.st53{fill:#FFFFFF;}
	.st54{fill:#959FA1;}
	.st55{fill:#6A737A;}
	.st56{fill:#6CC0A9;}
	.st57{fill:#2C7179;}
	.st58{fill:#F2F2F2;}
	.st59{fill:#D83747;}
	.st60{fill:#C92C3F;}
	.st61{fill:#E67525;}
	.st62{fill:#FFD471;}
	.st63{fill:#F0832C;}
	.st64{fill:#90CDBC;}
	.st65{fill:#1E1B3C;}
	.st66{fill:#3C3C3B;}
	.st67{fill:#E94E1B;}
	.st68{fill:#BE1622;}
	.st69{fill:#665F4A;}
	.st70{fill:#3A3320;}
	.st71{fill:#13110C;}
	.st72{fill:#EDECED;}
	.st73{fill:#24211E;}
	.st74{fill:#DBD9DA;}
	.st75{fill:#D01419;}
	.st76{fill:#E1E0E0;}
	.st77{fill:#ECECEC;}
	.st78{fill:#F8F8F9;}
	.st79{fill:#6A6621;}
	.st80{fill:#89454C;}
	.st81{fill:#CBC135;}
	.st82{fill:#F8C8CB;}
	.st83{fill:#C45853;}
	.st84{fill:#729BA5;}
	.st85{fill:#F8AB00;}
	.st86{fill:#3B3835;}
	.st87{fill:#FAD3D7;}
	.st88{fill:#ECBABB;}
	.st89{fill:#F8CFB4;}
	.st90{fill:#844C16;}
	.st91{fill:#D49F61;}
	.st92{fill:#55514F;}
	.st93{fill:#B57D44;}
	.st94{fill:#FCE1E4;}
	.st95{fill:#D5D4D4;}
	.st96{fill:#B92932;}
	.st97{fill:#97C01E;}
	.st98{fill:#00AED3;}
	.st99{fill:#FFCE00;}
	.st100{fill:#E30613;}
	.st101{fill:#F28E36;}
	.st102{fill:#9B6228;}
	.st103{fill:#F6A753;}
	.st104{fill:#CB3749;}
	.st105{fill:#E4E1E1;}
	.st106{fill:#FDEA00;}
	.st107{fill:#53BFCC;}
	.st108{fill:#C2171F;}
	.st109{fill:#EA5139;}
	.st110{fill:#0098B0;}
	.st111{fill:#F28B00;}
	.st112{fill:#898584;}
	.st113{fill:#FAB84F;}
	.st114{fill:#E74310;}
	.st115{fill:#CC5E16;}
	.st116{fill:#00A33A;}
	.st117{fill:#F18600;}
	.st118{fill:#2C2523;}
	.st119{fill:#006633;}
	.st120{fill:#063141;}
	.st121{fill:#1488A9;}
	.st122{fill:#5CBCB8;}
	.st123{fill:#00472A;}
	.st124{fill:#ECC876;}
	.st125{fill:#EBA700;}
	.st126{fill:#F4E3BC;}
	.st127{fill:#BEBBBB;}
	.st128{fill:#A29F9D;}
	.st129{fill:#72C4BE;}
	.st130{fill:#DACCA3;}
	.st131{fill:#AAC5DD;}
	.st132{fill:#1B6DA2;}
	.st133{fill:#F9B233;}
	.st134{fill:#F39200;}
	.st135{fill:#5E5957;}
	.st136{fill:#BACFDD;}
	.st137{fill:#DBC6AF;}
	.st138{fill:#B17F4A;}
	.st139{fill:#467A97;}
	.st140{fill:#95C11F;}
	.st141{fill:#1D71B8;}
	.st142{fill:#2FAC66;}
	.st143{fill:#00A19A;}
	.st144{fill:#0B3958;}
	.st145{fill:#3AAA35;}
	.st146{fill:#1B4B64;}
	.st147{fill:none;}
	.st148{fill:#EBD53E;}
	.st149{fill:#EFF0F1;}
	.st150{fill:#F1BE00;}
	.st151{fill:#DFA600;}
	.st152{fill:#DAEEEE;}
	.st153{fill:#E9E7EA;}
	.st154{fill:#DE0B15;}
	.st155{fill:#AA1918;}
	.st156{fill:#76232F;}
	.st157{fill:#DC0C1F;}
	.st158{fill:#DC3015;}
	.st159{fill:#AA7F47;}
	.st160{fill:#DAAC71;}
	.st161{fill:#342D45;}
	.st162{fill:#F6F5F9;}
	.st163{fill:#1B1814;}
	.st164{fill:#E03D13;}
	.st165{fill:#BF2B17;}
	.st166{fill:#F5F0EF;}
	.st167{fill:#F19500;}
	.st168{fill:#D8870D;}
	.st169{fill:#31AD71;}
	.st170{fill:#2F7C55;}
	.st171{fill:#1A1814;}
	.st172{fill:#4B4845;}
	.st173{fill:#FAEEF0;}
	.st174{fill:#D19B09;}
	.st175{fill:#F1D7B5;}
	.st176{fill:#FCFCFD;}
	.st177{fill:#93BEC8;}
	.st178{fill:#D8D3D2;}
	.st179{fill:#4D4843;}
	.st180{fill:#4EABB8;}
	.st181{fill:#383835;}
	.st182{fill:#D5DADB;}
	.st183{fill:#9EBABB;}
	.st184{fill:#B4181C;}
	.st185{fill:#DD6A10;}
	.st186{fill:#F0F0F1;}
	.st187{fill:#753811;}
	.st188{fill:#DB0D1B;}
	.st189{fill:#DA213C;}
	.st190{fill:#BCDBB6;}
	.st191{fill:#9A9999;}
	.st192{fill:#4DA354;}
	.st193{fill:#DBBC9A;}
	.st194{fill:#A48A7B;}
	.st195{fill:#C5C2C2;}
	.st196{fill:#CC1417;}
	.st197{fill:#44403D;}
	.st198{fill:#F8D000;}
	.st199{fill:#974493;}
	.st200{fill:#F0811A;}
	.st201{fill:#58B034;}
	.st202{fill:#5BC4E9;}
	.st203{fill:#F8D71A;}
	.st204{fill:#E52921;}
	.st205{fill:#DDAE76;}
	.st206{fill:#F9DCBB;}
	.st207{fill:#CC6F22;}
	.st208{fill:#9CCDC5;}
	.st209{fill:#49998B;}
	.st210{fill:#9F3148;}
	.st211{fill:#DDA519;}
	.st212{fill:#EDC4A2;}
	.st213{fill:#5F3B17;}
	.st214{fill:#191517;}
	.st215{fill:#D9A67E;}
	.st216{fill:#C47713;}
	.st217{fill:#A91917;}
	.st218{fill:#DBC8CE;}
	.st219{fill:#9C6E80;}
	.st220{fill:#BC738E;}
	.st221{fill:#1E1E1C;}
	.st222{fill:#EAEAEA;}
	.st223{fill:#4E4D4D;}
	.st224{fill:#E7E6E6;}
	.st225{fill:#FED063;}
	.st226{fill:#FCBF0A;}
	.st227{fill:#AA5A9F;}
	.st228{fill:#833081;}
	.st229{fill:#882C87;}
	.st230{fill:#A4B639;}
	.st231{fill:#B9C95E;}
	.st232{fill:#D690BB;}
	.st233{fill:#AB6F97;}
</style>
<g>
	<g>
		<g>
			<path class="st34" d="M274.2,144.1c0.1-5.1,0.4-9.4,1.7-13.6c1.1-3.7,2.9-7.1,5.3-10.2c0.6-0.8,1.3-1.6,2.1-2.2
				c3.1-2.7,6.6-3.6,10.5-2.5c2.9,0.8,5.4,2.2,7.7,4c3.9,3.1,6.5,7.2,8.1,11.9c1.3,3.9,1.8,7.9,1.9,12c0.1,5.4-0.6,10.7-2.2,15.8
				c-0.6,1.9-1.1,3.9-1.7,5.7c-0.9,2.8-2.3,5.3-4.2,7.6c-1.9,2.3-4.4,3.9-7.4,4.3c-2.6,0.4-5-0.1-7.4-1.2c-2.6-1.2-4.7-2.9-6.5-5.1
				c-2-2.4-3.3-5.1-4.4-8c-1.7-4.7-2.9-9.5-3.4-14.5C274.2,146.6,274.2,144.9,274.2,144.1z M292.1,122.7c0.6,16.1,1.9,31.9,3.8,47.8
				c1.7-0.2,3.2-0.5,4.1-2c0.2-0.4,0.5-0.8,0.7-1.1c1.1-1.8,1.7-3.8,2.2-5.9c0.7-3,1.2-6,1.5-9.1c0.1-1.3,0.3-2.7,0.2-4
				c0-2.1-0.2-4.1-0.4-6.2c-0.2-3.3-1-6.5-2-9.6c-1.5-4.4-4.5-7.3-8.6-9.3C293.1,123.1,292.6,122.9,292.1,122.7z"/>
			<path class="st34" d="M124.9,153.3c-0.2,1.1-0.4,2.1-0.6,3.2c-0.9,4.6-1.9,9.2-2.8,13.7c-0.1,0.7-0.4,1.4-0.6,2.1
				c-0.3,1.1-1.1,1.8-2.1,2.2c-1,0.4-2,0.6-3,0.7c-2.3,0.2-4.6,0.2-6.9-0.1c-0.5-0.1-1.1-0.2-1.6-0.3c-0.9-0.2-1.6-0.7-2.1-1.5
				c-0.3-0.6-0.7-1.3-0.9-2c-0.9-3-1.9-6-2.7-9c-1.8-6.6-3.5-13.3-5.3-19.9c-1-3.8-2.2-7.5-3.2-11.3c-1-3.8-1.8-7.7-2.3-11.6
				c0-0.3-0.1-0.6-0.1-1c0-1.1,0.6-1.8,1.5-2.3c0.9-0.5,1.8-0.7,2.8-0.7c2.4,0.1,4.8,0.2,7.2,0.3c1,0.1,1.7,0.6,2.2,1.4
				c0.3,0.5,0.5,1.1,0.7,1.7c0.3,1,0.6,2,0.8,3c0.6,3,1.8,5.8,2.6,8.8c1.4,4.8,2.7,9.5,4.1,14.3c1.9,6.6,3.7,13.3,5.6,19.9
				c0.1,0.2,0.1,0.4,0.3,0.8c0.1-0.3,0.1-0.4,0.2-0.5c1-6,2.5-12,4.1-17.9c0,0,0,0,0-0.1c0.3-1.5,1.5-2.2,3.1-1c0.5,0.4,1,1,1.2,1.6
				c0.7,1.4,1.3,2.8,1.8,4.2c1.6,4.3,2.7,8.7,3.9,13.1c0.1,0.4,0.2,0.8,0.5,1.3c0.1-0.2,0.2-0.4,0.2-0.6c2-7.6,3.9-15.1,5.9-22.7
				c1.7-6.4,3-12.9,4.5-19.4c0.3-1.5,0.6-2.9,0.9-4.4c-0.4-0.2-0.8-0.3-1.2-0.5c-0.5-0.3-1-0.5-1.4-0.9c-0.6-0.5-0.8-1.2-0.5-1.9
				c0.3-0.8,0.8-1.2,1.6-1.2c0.6,0,1.3,0.1,1.9,0.2c2.9,0.7,5.7,1.8,8.5,3c0.5,0.2,1,0.6,1.3,1.1c0.7,1.1,0.3,2.4-1,2.9
				c-0.6,0.2-1.2,0.3-1.8,0.1c-0.9-0.3-1.9-0.6-2.8-0.9c-0.2-0.1-0.4-0.1-0.7-0.3c-0.1,0.6-0.2,1.2-0.3,1.7c-0.6,3-1.2,6-1.9,8.9
				c-2,9.1-4.2,18.1-6.6,27c-1.2,4.3-2.4,8.6-3.6,12.8c-0.2,0.8-0.6,1.6-1,2.4c-0.2,0.3-0.4,0.6-0.6,0.9c-1,1.1-2.6,1-3.5-0.2
				c-0.3-0.4-0.6-1-0.7-1.5c-0.9-3-1.8-5.9-2.7-8.9c-0.9-3.3-1.8-6.6-2.7-9.9c-0.1-0.3-0.2-0.5-0.3-0.8
				C125,153.3,124.9,153.3,124.9,153.3z"/>
			<path class="st34" d="M201.7,164.3c0,0.2,0,0.5,0,0.7c0,2.2,0,4.4,0.1,6.5c0,0.3,0,0.7-0.1,1c-0.2,1.8-1.2,3-2.9,3.5
				c-2,0.6-4.1,0.6-6.2,0.5c-0.6,0-1.2-0.2-1.8-0.3c-0.8-0.2-1.3-0.7-1.5-1.5c-0.2-0.9-0.5-1.7-0.6-2.6c-0.3-2.9-0.7-5.8-0.9-8.7
				c-0.3-4.2-0.6-8.3-0.7-12.5c-0.1-4.6-0.2-9.2-0.2-13.7c0-5.6,0.1-11.2,0.1-16.7c0-0.2,0-0.4,0-0.6c0.1-2.5,1.5-3.5,3.1-3.9
				c1.3-0.4,2.6-0.7,3.9-0.9c1.6-0.3,3.2-0.3,4.8,0c2.1,0.4,4,1.3,5.6,2.7c4.2,3.5,6.8,7.9,7.8,13.2c1,5.7,0.5,11.2-1.5,16.6
				c-0.9,2.4-2.1,4.7-3.9,6.6c-1,1.1-2.1,2-3.4,2.7c-0.3,0.2-0.6,0.4-1,0.6c0.3,0.4,0.6,0.8,0.8,1.1c1.2,1.7,2.4,3.5,3.7,5.2
				c2.1,2.9,4.6,5.4,7.7,7.3c0.7,0.4,1.2,0.9,1.8,1.5c0.5,0.5,0.7,1.1,0.5,1.9c-0.3,1-1.3,1.6-2.4,1.3c-0.5-0.1-0.9-0.3-1.3-0.5
				c-4.1-2.1-7.4-5-10-8.8c-0.5-0.7-1-1.4-1.4-2.1C201.8,164.2,201.8,164.2,201.7,164.3z M199.9,119.9c0,0-0.1,0.1-0.1,0.1
				c1.2,11.1,1.3,22.3,1.7,33.5c0.3-0.2,0.4-0.3,0.6-0.5c1.4-1.3,2.5-2.7,3.3-4.4c2.5-5.1,3.3-10.5,2.7-16.1
				c-0.5-4.6-2.7-8.4-6.3-11.4C201.1,120.7,200.5,120.3,199.9,119.9z"/>
			<path class="st34" d="M236.7,164.3c0,0.2,0,0.5,0,0.7c0,2.2,0,4.4,0.1,6.5c0,0.3,0,0.7-0.1,1c-0.2,1.8-1.2,3-2.9,3.5
				c-2,0.6-4.1,0.6-6.2,0.5c-0.6,0-1.2-0.2-1.8-0.3c-0.8-0.2-1.3-0.7-1.5-1.5c-0.2-0.9-0.5-1.7-0.6-2.6c-0.3-2.9-0.7-5.8-0.9-8.7
				c-0.3-4.2-0.6-8.3-0.7-12.5c-0.1-4.6-0.2-9.2-0.2-13.7c0-5.6,0.1-11.2,0.1-16.7c0-0.2,0-0.4,0-0.6c0.1-2.5,1.5-3.5,3.1-3.9
				c1.3-0.4,2.6-0.7,3.9-0.9c1.6-0.3,3.2-0.3,4.8,0c2.1,0.4,4,1.3,5.6,2.7c4.2,3.5,6.8,7.9,7.8,13.2c1,5.7,0.5,11.2-1.5,16.6
				c-0.9,2.4-2.1,4.7-3.9,6.6c-1,1.1-2.1,2-3.4,2.7c-0.3,0.2-0.6,0.4-1,0.6c0.3,0.4,0.6,0.8,0.8,1.1c1.2,1.7,2.4,3.5,3.7,5.2
				c2.1,2.9,4.6,5.4,7.7,7.3c0.7,0.4,1.2,0.9,1.8,1.5c0.5,0.5,0.7,1.1,0.5,1.9c-0.3,1-1.3,1.6-2.4,1.3c-0.5-0.1-0.9-0.3-1.3-0.5
				c-4.1-2.1-7.4-5-10-8.8c-0.5-0.7-1-1.4-1.4-2.1C236.8,164.2,236.7,164.2,236.7,164.3z M234.8,119.9c0,0-0.1,0.1-0.1,0.1
				c1.2,11.1,1.3,22.3,1.7,33.5c0.3-0.2,0.4-0.3,0.6-0.5c1.4-1.3,2.5-2.7,3.3-4.4c2.5-5.1,3.3-10.5,2.7-16.1
				c-0.5-4.6-2.7-8.4-6.3-11.4C236.1,120.7,235.5,120.3,234.8,119.9z"/>
			<path class="st34" d="M330.8,164.3c0,0.2,0,0.5,0,0.7c0,2.2,0,4.4,0.1,6.5c0,0.3,0,0.7-0.1,1c-0.2,1.8-1.2,3-2.9,3.5
				c-2,0.6-4.1,0.6-6.2,0.5c-0.6,0-1.2-0.2-1.8-0.3c-0.8-0.2-1.3-0.7-1.5-1.5c-0.2-0.9-0.5-1.7-0.6-2.6c-0.3-2.9-0.7-5.8-0.9-8.7
				c-0.3-4.2-0.6-8.3-0.7-12.5c-0.1-4.6-0.2-9.2-0.2-13.7c0-5.6,0.1-11.2,0.1-16.7c0-0.2,0-0.4,0-0.6c0.1-2.5,1.5-3.5,3.1-3.9
				c1.3-0.4,2.6-0.7,3.9-0.9c1.6-0.3,3.2-0.3,4.8,0c2.1,0.4,4,1.3,5.6,2.7c4.2,3.5,6.8,7.9,7.8,13.2c1,5.7,0.5,11.2-1.5,16.6
				c-0.9,2.4-2.1,4.7-3.9,6.6c-1,1.1-2.1,2-3.4,2.7c-0.3,0.2-0.6,0.4-1,0.6c0.3,0.4,0.6,0.8,0.8,1.1c1.2,1.7,2.4,3.5,3.7,5.2
				c2.1,2.9,4.6,5.4,7.7,7.3c0.7,0.4,1.2,0.9,1.8,1.5c0.5,0.5,0.7,1.1,0.5,1.9c-0.3,1-1.3,1.6-2.4,1.3c-0.5-0.1-0.9-0.3-1.3-0.5
				c-4.1-2.1-7.4-5-10-8.8c-0.5-0.7-1-1.4-1.4-2.1C330.9,164.2,330.9,164.2,330.8,164.3z M329,119.9c0,0-0.1,0.1-0.1,0.1
				c1.2,11.1,1.3,22.3,1.7,33.5c0.3-0.2,0.4-0.3,0.6-0.5c1.4-1.3,2.5-2.7,3.3-4.4c2.5-5.1,3.3-10.5,2.7-16.1
				c-0.5-4.6-2.7-8.4-6.3-11.4C330.3,120.7,329.6,120.3,329,119.9z"/>
			<path class="st34" d="M177.6,163.7c-5.1-0.4-10,0.2-15.1,0.1c-0.2,1.1-0.4,2.1-0.6,3.1c-0.3,1.6-0.7,3.3-1.1,4.9
				c-0.1,0.5-0.3,1-0.5,1.5c-0.5,1.1-1.3,1.7-2.5,1.9c-2.1,0.3-4.2,0.3-6.3-0.1c-0.5-0.1-0.9-0.3-1.3-0.4c-1.3-0.6-2-1.7-1.9-3.1
				c0.1-1.3,0.3-2.6,0.6-3.9c1.6-7.3,3.1-14.7,4.8-22c2-8.7,4-17.4,6-26.2c0.1-0.6,0.4-1.2,0.6-1.8c0.4-0.8,1.1-1.3,1.9-1.5
				c1.8-0.3,3.6-0.5,5.4-0.1c1.1,0.2,2.1,0.8,3,1.5c0.6,0.4,0.9,1,1.1,1.7c0.6,1.8,1.3,3.6,1.8,5.4c1.3,4.2,2.7,8.4,3.6,12.7
				c1.7,7.7,3.4,15.5,5,23.2c0.9,3.9,1.7,7.8,2.6,11.7c0.1,0.6,0.2,1.3,0.1,1.9c-0.1,1-0.6,1.6-1.6,1.9c-0.9,0.3-1.7,0-2.3-0.8
				c-0.4-0.5-0.7-1.1-0.9-1.8c-0.8-2.9-1.5-5.9-2.3-8.9C177.8,164.3,177.7,164.1,177.6,163.7z M163.6,159.5
				c4.4-0.1,8.7-0.2,13.1-0.3c0-0.3-0.1-0.5-0.1-0.7c-0.9-4.4-1.8-8.9-2.8-13.3c-1-4.5-1.7-9-3-13.4c-0.3-1.1-0.6-2.3-0.9-3.4
				c-0.1,0.1-0.2,0.2-0.2,0.2C167.8,139,166.1,149.4,163.6,159.5z"/>
			<path class="st34" d="M268.7,155.2c0.1,3.8,0.3,10.2,0.1,16.6c0,0.8-0.1,1.6-0.3,2.4c-0.3,1.3-1.2,2.1-2.5,2.3
				c-1.8,0.2-3.7,0.5-5.5,0.4c-0.2,0-0.5,0-0.7-0.1c-1.5-0.2-2.4-1.1-2.6-2.7c-0.2-2.1-0.4-4.3-0.5-6.4c-0.2-4.4-0.3-8.8-0.4-13.3
				c-0.1-3.7-0.2-7.3-0.3-11c-0.1-4.1-0.4-8.2-0.8-12.4c-0.3-3.6-0.3-7.3-0.2-10.9c0-0.8,0.2-1.6,0.5-2.4c0.4-1.3,1.3-2.1,2.6-2.4
				c0.8-0.2,1.6-0.4,2.4-0.5c1.5-0.2,2.9,0.1,4.2,0.9c1.1,0.6,1.7,1.6,1.9,2.8c0.7,5.9,1,11.8,1.3,17.7
				C268.1,141.6,268.4,147,268.7,155.2z"/>
		</g>
		<g>
			<path class="st35" d="M345.3,195.3c-1.2,0.2-2.3,0.5-3.3,0.7c-1.8,0.4-3.6,0.7-5.4,1.1c-0.8,0.1-1.5,0.1-2.3,0.1
				c-0.7,0-1.1-0.4-1.3-1c-0.2-0.6,0.1-1.2,0.7-1.6c1-0.5,2-1,3-1.4c2.9-1,6-1.8,9-2.5c0.6-0.1,1.1-0.3,1.7-0.4
				c0.3-0.1,0.5-0.2,0.6-0.5c0.3-0.8,0.7-1.6,1-2.3c0.7-1.8,1.4-3.7,2.2-5.5c0.2-0.5,0.5-1.1,0.8-1.5c0.7-1,1.8-1.3,2.8-0.9
				c1,0.4,1.6,1.5,1.4,2.6c-0.1,0.7-0.3,1.4-0.5,2.1c-0.4,1.3-0.8,2.6-1.2,3.9c-0.1,0.2-0.1,0.5-0.2,0.8c0.4-0.1,0.7-0.1,1-0.1
				c2.7-0.5,5.4-1,8.1-1.4c2.8-0.5,5.6-0.9,8.4-1.3c0.2,0,0.4-0.1,0.7-0.1c0.7,0,1.2,0.3,1.5,1c0.3,0.6,0.2,1.4-0.3,1.8
				c-0.4,0.3-0.8,0.6-1.3,0.7c-2,0.5-3.9,1-5.9,1.5c-3.8,0.9-7.7,1.7-11.5,2.5c-0.5,0.1-1.1,0.2-1.6,0.3c-0.3,0-0.5,0.2-0.6,0.5
				c-1.7,5.9-3.4,11.8-3.9,17.9c-0.2,2.5-0.2,5,0.5,7.5c0.3,1,0.6,1.9,1.3,2.7c1.3,1.7,3,2.1,5,1.2c1.2-0.6,2.3-1.4,3.3-2.4
				c1.3-1.2,2.4-2.5,3.4-4c2.7-4.3,5.5-8.5,8.2-12.7c1.1-1.7,2.1-3.3,3.2-5c0.6-0.9,1.4-1.5,2.5-1.4c1.3,0,2.2,1,2.1,2.3
				c0,0.5-0.2,1.1-0.4,1.5c-0.5,1.1-1,2.1-1.7,3.1c-1.9,3-3.9,6-5.8,9c-1.8,2.8-3.7,5.5-5.9,7.9c-1.2,1.3-2.4,2.7-3.7,3.9
				c-1.4,1.2-3.1,2.2-4.9,2.7c-3.4,1-6.3,0.1-8.8-2.3c-1.7-1.6-2.6-3.6-3.2-5.8c-0.7-2.8-0.9-5.6-0.7-8.4c0-0.8,0.1-1.7,0.2-2.7
				c-0.2,0.2-0.3,0.3-0.4,0.5c-1.9,3.5-4,6.8-6.4,10c-2.4,3.2-5.2,5.9-8.9,7.5c-1.8,0.8-3.7,1.3-5.8,1.1c-3.4-0.4-5.5-2.4-6.6-5.5
				c-0.3-0.8-0.4-1.7-0.6-2.6c0-0.2-0.1-0.4-0.1-0.7c-0.3,0.1-0.4,0.4-0.5,0.6c-1.3,2.1-2.6,4.2-4,6.3c-0.9,1.4-1.9,2.7-2.9,4
				c-0.7,0.9-1.7,1.7-2.7,2.4c-0.9,0.5-1.8,0.9-2.8,0.8c-1.7-0.1-3-0.9-3.9-2.3c-0.7-1.2-1-2.6-1.1-4c-0.2-2.4,0.1-4.8,0.6-7.2
				c0.5-2.6,1.3-5.1,2.2-7.6c0.6-1.7,1.1-3.4,1.4-5.2c0.1-0.4,0.1-0.8,0.1-1.3c-0.5-0.1-0.9,0-1.3,0.1c-1.2,0.6-2.4,1.1-3.6,1.7
				c-1.9,0.9-3.8,1.8-5.7,2.7c-0.3,0.1-0.5,0.3-0.5,0.6c-0.5,4.1-1.8,7.9-3.5,11.7c-1.2,2.7-2.8,5.3-4.7,7.5c-1.9,2.2-4.1,4-6.7,5.3
				c-1.7,0.8-3.5,1.3-5.4,1c-2-0.3-3.5-1.3-4.7-2.9c-0.9-1.3-1.4-2.8-1.7-4.4c-0.4-2.4-0.1-4.8,0.4-7.2c0.6-2.3,1.4-4.6,2.2-6.9
				c0.1-0.2,0.2-0.5,0.3-0.8c-0.2,0.1-0.4,0.2-0.5,0.3c-2.2,1.7-4.4,3.3-6.7,5c-0.3,0.2-0.4,0.5-0.5,0.9c-1.3,3.5-3.1,6.6-5.6,9.5
				c-2.4,2.8-5.3,4.7-8.6,6.1c-1,0.4-2,0.7-3,1c-1.8,0.5-3.6,0.2-5.2-0.7c-0.5-0.3-0.9-0.7-1.3-1.1c-0.2-0.1-0.3-0.3-0.5-0.6
				c0,0.8,0,1.5-0.1,2.2c-0.1,2.2-0.2,4.3-0.3,6.5c-0.2,5.2-0.3,10.4-0.5,15.6c-0.1,2.6-0.3,5.2-0.4,7.8c-0.1,2.3-0.2,4.6-0.3,7
				c-0.1,2.3-0.3,4.7-0.5,7c0,0.4-0.1,0.8-0.3,1.1c-0.4,0.8-1.2,1.2-2,1c-0.8-0.1-1.4-0.7-1.5-1.6c-0.1-0.7-0.1-1.5-0.1-2.2
				c-0.1-3.3-0.1-6.7-0.2-10c-0.1-2.4-0.3-4.7-0.3-7.1c0-3.6,0-7.2,0-10.8c0-3.5,0.1-7,0.2-10.4c0.1-3.5,0.1-7,0.2-10.4
				c0-0.8,0-1.6,0-2.5c-0.3,0.1-0.5,0.1-0.7,0.2c-3.4,1.5-6.8,2.9-10.2,4.4c-0.4,0.2-0.6,0.4-0.8,0.8c-0.5,1.2-1,2.4-1.6,3.6
				c-1.1,2.3-2.5,4.3-4.3,6.1c-4.1,4.2-8.9,7.2-14.5,8.8c-1.7,0.5-3.4,0.8-5.2,0.6c-2.2-0.2-4-1.2-5.5-2.7c-1.2-1.2-1.5-2.9-0.5-4.5
				c0.6-1,1.3-2,2.1-2.8c0.8-0.9,1.8-1.6,2.7-2.4c2.9-2.2,6.1-3.9,9.3-5.4c4.2-1.9,8.4-3.8,12.6-5.6c0.3-0.1,0.7-0.3,1.1-0.5
				c-0.2-0.3-0.4-0.6-0.5-0.8c-2.3-2.8-5.2-4.4-8.8-4.8c-1.9-0.2-3.7-0.1-5.6,0.2c-3.4,0.5-6.8,1.1-10.2,1.1c-1.3,0-2.6-0.1-3.9-0.5
				c-0.9-0.3-1.8-0.7-2.6-1.3c-1.5-1.3-2.1-2.9-1.6-4.9c0.3-1.4,0.8-2.6,1.7-3.7c0.8-1,1.7-2,2.6-2.9c3.1-2.7,6.6-4.6,10.5-5.9
				c0.9-0.3,1.8-0.5,2.7-0.3c0.5,0.1,1,0.3,1.3,0.6c0.8,0.7,0.6,1.9-0.3,2.4c-0.3,0.2-0.5,0.3-0.8,0.3c-4,1.2-7.5,3.2-10.7,5.9
				c-0.9,0.8-1.8,1.7-2.3,2.8c-0.3,0.5-0.5,1.1-0.5,1.7c0.6,0.3,1.3,0.3,1.9,0.2c2.2-0.1,4.4-0.3,6.6-0.4c2.2-0.1,4.4-0.2,6.7-0.3
				c1.4,0,2.9-0.1,4.3,0c3.6,0.3,6.9,1.5,10,3.3c1.9,1.1,3.2,2.7,4,4.8c3.6-1.6,7-3.6,10.9-4.8c0-0.5,0-1.1,0-1.6
				c-0.1-2.8-0.2-5.6-0.3-8.4c0-0.6,0-1.3,0.2-1.9c0.2-0.9,0.8-1.6,1.8-1.8c1-0.2,1.8,0.1,2.4,0.9c0.8,0.9,1.1,2.1,1.2,3.3
				c0.2,1.8,0.2,3.6,0.3,5.4c0,0.3,0,0.6,0.1,1c0.1-0.2,0.3-0.4,0.4-0.6c3.3-4.8,7.6-8.4,13-10.6c1.8-0.8,3.8-1.1,5.8-0.8
				c3.1,0.4,5.2,2.5,5.9,5.5c0.2,0.8,0.3,1.7,0.5,2.6c0.3-0.2,0.5-0.4,0.7-0.5c1.1-0.9,2.2-1.9,3.2-2.8c1.3-1.1,2.6-2.1,4.1-2.9
				c1.7-1,3.3-0.1,3.9,1.3c0.6,1.3,0.8,2.7,0.5,4.1c-0.5,2.5-1.1,5-1.7,7.5c-0.5,2.2-0.9,4.4-1.3,6.5c-0.2,1,0.1,1.9,0.5,2.8
				c0.3,0.6,0.8,0.8,1.5,0.8c0.9,0,1.8-0.3,2.6-0.7c3.1-1.6,5.5-4,7.3-7c1.7-2.8,3.1-5.7,4.1-8.8c0.3-1,0.6-2,0.9-3.1
				c-0.8,0-1.4,0-2.1-0.1c-0.6-0.1-1.3-0.2-1.9-0.4c-2.2-0.8-3.3-2.8-2.9-5.1c0.4-2.5,2-4.2,4.3-4.9c2.6-0.9,5.6,0.9,6.4,3.6
				c0.1,0.2,0.1,0.5,0.2,0.8c1-0.4,2-0.8,2.9-1.2c2-0.9,4.1-1.9,6.1-2.8c1.2-0.5,2.5-0.9,3.8-1c0.5,0,1,0,1.4,0.1
				c2,0.3,3.3,1.8,3.5,3.9c0.1,1.1,0,2.2-0.3,3.2c-0.6,2.3-1.3,4.6-2,6.8c-0.6,1.9-1.2,3.9-1.8,5.8c-0.6,2-0.8,4-0.7,6.1
				c0,0.3,0.1,0.5,0.1,0.8c0,0.1,0.1,0.1,0.1,0.3c0.3-0.2,0.6-0.4,0.8-0.7c1.6-1.5,3-3.3,4.3-5.2c0.5-0.7,1-1.3,1.4-2
				c2-2.9,4.1-5.7,5.7-8.8c0.9-1.6,1.6-3.3,2.3-5c0.8-1.9,1.5-3.8,2.6-5.6c0.4-0.6,0.8-1.1,1.2-1.6c0.2-0.3,0.6-0.6,0.9-0.8
				c1-0.5,2-0.1,2.3,1c0.1,0.5,0.1,1.1,0.1,1.6c-0.1,1.6-0.6,3.2-1,4.8c-0.8,2.8-1.6,5.7-2.4,8.5c-0.5,1.9-0.8,3.8-0.6,5.7
				c0.1,0.6,0.2,1.2,0.5,1.8c0.3,0.9,1,1.3,1.9,1.3c0.7,0,1.4-0.1,2-0.3c1.6-0.4,2.9-1.3,4.1-2.3c3-2.5,5.3-5.6,7.5-8.9
				c3.2-4.9,6-10,8.7-15.2C345.1,195.7,345.1,195.6,345.3,195.3z M233.8,229.7c0.1-0.1,0.2-0.1,0.2-0.2c1.2-1.6,2.7-2.8,4.4-3.9
				c0.8-0.5,1.6-0.9,2.4-1.3c3.9-1.8,7.8-3.7,11.7-5.5c0.3-0.2,0.5-0.3,0.6-0.7c0.2-0.7,0.4-1.4,0.6-2.2c0.2-0.7,0.1-1.5-0.1-2.2
				c-0.4-1.2-1.3-2-2.6-2.1c-0.9-0.1-1.8,0.1-2.7,0.5c-1.7,0.6-3.2,1.5-4.6,2.6c-3.7,3.1-7,6.6-9.5,10.7c-0.5,0.7-0.7,1.5-0.6,2.3
				C233.8,228.4,233.8,229,233.8,229.7z M209.9,235.6c-0.2,0.1-0.4,0.1-0.5,0.2c-3.9,1.7-7.8,3.4-11.8,5.1c-2.3,1-4.6,2.2-6.6,3.8
				c-0.6,0.5-1.2,1-1.8,1.6c-0.3,0.3-0.4,0.6-0.6,0.9c0.6,0.6,1.1,0.9,1.8,0.9c1.6,0.1,3.2-0.3,4.7-0.9c5.9-2.3,10.7-6.1,14.5-11.1
				C209.7,235.9,209.8,235.8,209.9,235.6z M237.3,232.9c0.6,0.4,1.2,0.5,1.8,0.4c0.8-0.2,1.6-0.3,2.4-0.6c3.3-1.3,5.9-3.5,7.8-6.4
				c0.2-0.2,0.3-0.5,0.4-0.7c-1,0.4-1.8,0.9-2.7,1.3c-2,1.1-4.1,2.1-6.1,3.2c-1,0.6-1.9,1.3-2.8,2
				C237.7,232.3,237.5,232.6,237.3,232.9z M284,206.3c0.7,0.3,0.8,0.3,1.5,0.2c-0.1-0.4-0.2-0.8-0.7-0.9
				C284.4,205.6,284.2,205.9,284,206.3z"/>
			<path class="st35" d="M274.5,201.4c-0.1,0.4-0.2,1-0.4,1.6c-0.9,2.1-3.7,3.1-5.8,2.2c-1.4-0.6-2.2-1.9-2.1-3.4
				c0-0.5,0.1-1.1,0.2-1.6c0.6-2.4,3.1-3.8,5.3-2.9C273.4,198.1,274.2,199.5,274.5,201.4z"/>
			<path class="st35" d="M327.2,190.7c0.2,2.7-2.1,4.7-4.6,4c-1.6-0.4-2.9-2.1-2.4-3.9c0.3-1.1,0.7-2,1.7-2.7
				c2.2-1.6,4.6-0.2,5.2,1.8C327.1,190.3,327.1,190.6,327.2,190.7z"/>
		</g>
	</g>
	<g>
		<g>
			<path class="st36" d="M353.7,281c7.8-14.1,9.1-29,11.8-37.9c-5,4.4-10.2,8.4-15.4,12.1c-0.7,0.5-1.5,1-2.2,1.6
				c-5.2,3.6-10.5,6.8-15.9,9.8c-0.8,0.4-1.5,0.8-2.3,1.2c-7.7,4.1-15.4,7.6-23.2,10.5c-2.3,0.9-4.7,1.7-7,2.5
				c-2.3,0.8-4.7,1.5-7,2.2c-0.8,0.2-1.5,0.5-2.3,0.7c-2.3,0.7-4.6,1.3-7,1.9c-3.9,1-7.7,1.8-11.5,2.6c-3.8,0.7-7.6,1.4-11.4,1.9
				c-2.3,0.3-4.5,0.6-6.7,0.9c-3.7,0.4-7.4,0.8-11,1c-2.2,0.2-4.3,0.3-6.5,0.4c-2.1,0.1-4.2,0.2-6.3,0.2c-0.7,0-1.4,0-2.1,0
				c-1.4,0-2.8,0-4.1,0c-8.2,0-16-0.4-23.3-1c-1.2-0.1-2.4-0.2-3.6-0.3c-3.6-0.3-7-0.7-10.3-1.2c-1.1-0.1-2.2-0.3-3.2-0.4
				c-22.7-3.2-37.5-8-38.2-8.4c-0.2-0.1-0.3-0.1-0.5-0.2c-0.2-0.1-0.3-0.2-0.5-0.3c-3.2-2.1,1.4-4.8,1.4-4.8s11-12.8,8.3-16.5
				c-2.6-3.7-7.1,4.3-7.1,4.3s-3.1-13.8-26.7-24.7c-23.6-10.9-63.8,15.9-47.9,29.4c1,0.8,2.1,1.6,3.3,2.5
				c12.2,8.3,36.1,16.5,51.2,21.1c-3,5.3-6.5,13.2-4.3,19.6c3.5,10.5,12.9,3,11.9-2.7c-0.7-4.1,2.1-10.3,3.7-13.5
				c1.3,0.4,2.1,0.6,2.1,0.6C291.1,337.4,337.1,310.9,353.7,281z M132.3,278.3c0,0-43.8-13.8-49.7-20.1c-0.6-0.7-0.8-1.3-0.5-1.7
				c3.3-5,17.8-16.7,31.6-12.4c13.8,4.4,25.4,15.5,26.8,19C141.8,266.6,138.5,276.6,132.3,278.3z"/>
			<path class="st34" d="M140.2,296.2c150.9,41.2,196.9,14.7,213.5-15.2c7.8-14.1,9.1-29,11.8-37.9
				c-91.9,79.9-218.1,39.2-220.3,38.3c-0.2-0.1-0.3-0.1-0.5-0.2c-0.2-0.1-0.3-0.2-0.5-0.3c-1,1-2.8,3.1-4.2,6.9
				c0.5,0.1,1,0.3,1.5,0.4c29.4,7.9,133,32.4,187.3-1c-7.8,9-58.5,41.2-187.4,1.2c-0.5-0.2-1-0.3-1.5-0.5c-0.8,2-1.4,4.6-1.8,7.7
				l0,0l0,0C139.5,296,140.2,296.2,140.2,296.2z"/>
			<path class="st35" d="M132.3,278.3c0,0-43.8-13.8-49.7-20.1c-2.4,1.7-6.4,5.5-7,12.9c12.2,8.3,36.1,16.5,51.2,21.1
				C126.8,292.2,130.7,280.2,132.3,278.3z"/>
		</g>
		<g>
			<g>
				<path class="st36" d="M94.5,227.4c6.7,0.4,13.4,0.9,20.1,1.3c-1.3-3.3-2.5-6.6-3.8-9.8c-0.8-2.2-1.7-4.3-2.2-6.6
					c7.3,4.5,14.7,8.9,22,13.4c0.7,0.4,1.6,0.8,2.2,0.3c0.3-0.3,0.4-0.7,0.5-1.1c0.8-4.5,1.5-9.1,2.3-13.6
					c11.9,6.9,24.2,13.2,36.7,18.8c-12.9-11.4-26.4-22.2-40.4-32.3c-0.3-0.2-0.6-0.4-1-0.4c-0.4,0.1-0.7,0.5-0.9,0.9
					c-1.8,3.9-2.1,8.4-2.8,12.7c-0.1,0.4-0.2,0.8-0.5,1.1c-0.5,0.4-1.2,0.1-1.7-0.3c-9.9-6-19.8-11.9-29.7-17.9
					c-0.7-0.4-1.7-0.9-2.4-0.4c-0.7,0.5-0.4,1.5-0.3,2.3C94.1,206.1,94.9,217,94.5,227.4z"/>
			</g>
			<g>
				<path class="st36" d="M54,178.9c5.2,1.4,10.4,2.8,15.5,4.2c-0.4-2.3-0.9-4.6-1.3-6.8c-0.3-1.5-0.6-3-0.6-4.5c5,4,10,8.1,15,12.1
					c0.5,0.4,1.1,0.8,1.6,0.5c0.3-0.1,0.4-0.4,0.6-0.6c1.4-2.7,2.7-5.5,4.1-8.2c8.1,6.3,16.7,12.4,25.6,18
					c-8.2-9.4-16.9-18.4-26.1-27.1c-0.2-0.2-0.4-0.4-0.7-0.4c-0.4,0-0.6,0.2-0.9,0.4c-2.1,2.2-3.1,4.9-4.4,7.5
					c-0.1,0.2-0.3,0.5-0.6,0.6c-0.4,0.1-0.9-0.2-1.3-0.5c-6.7-5.4-13.5-10.8-20.2-16.2c-0.5-0.4-1.2-0.8-1.8-0.6
					c-0.6,0.2-0.6,0.9-0.6,1.4C57.4,165.4,56.1,172.5,54,178.9z"/>
			</g>
		</g>
	</g>
</g>
</svg>

  </article>
  <footer>
<p>copyright © Elvis Sylejmani </p>
  </footer>
  </div>
  </body>
</html>
