<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style>
      .countainer{
        width:100%;
      }
    p{
      height: 15%;
      width: auto;
    }
    h1{
      height: 20%;
      width: 35%;
    }
    body{
background-image: url(ne1.jpeg);
      background-repeat:no-repeat;
    -webkit-background-size:cover;
    -moz-background-size:cover;
    -o-background-size:cover;
    background-size:cover;
    background-position:center;
    font-family: arial;
    }
    ul{
      margin: 0%;
      padding: 0%;
      list-style: none;
    }
    ul li
    {
    float: left;
    width: 20%;
    height: 1.25;
    background-color: #808080;
    opacity: .8;
    line-height:3.25;
    text-align: center;
    font-size: 20px;
    }
    ul li a {
      text-decoration: none;
      color: white;
      display: block;
    }
    ul li a:hover{
      background-color: #B0C4DE;
    }
    section{
    height:80%;
    background-color: #eeeeee;
    width:98%;
    float:left;
    padding:1%;
    }

    footer{
      background-color: black;
      color: white;
      clear: both;
      text-align: center;
      padding: 0.5%;
    }
    table{
      border-collapse: collapse;
    }
      table th{
        text-align: left;
        background-color: #3a6070;
        color: #777;
        padding: 4px 30px 4px 8px;
      }

      table td{
        border: 1px solid #e3e3e3;
        padding: 4px 8px;
      }
      table tr:nth-child(odd) td{
        background-color: #e7edf0;
      }
      article{
        height:80%;
        background-color: #eeeeee;
        width:98%;
        float:left;
        padding:1%;
      }
    </style>
  </head>
  <body>
    <div class="countainer">
      <a href="index.html">
        <header>
    <img src="LE.jpg"style="height:20%;width:100%;">
    </a>
    </header>
    <nav>
    <ul>
    <li><a href="index.html">Ballina</a></li>
    <li><a href="TegjithLibrat.html">Të gjitha librat</a></li>
    <li><a href="Libratmetelexuar.html">Librat më të lexuar</a></li>
    <li><a href="audioBooks.html">AudioBook's</a> </li>
    <li><a href="Lexuesit.html">Lexuesit</a></li>

    </ul>
    </nav>
    <section>
    <table>
      <tr>
<td><strong>Art Of War</td>
      <tr>
        <td>Laying plans</td>
        <td>Waging War</td>
        <td>Attack by strategem</td>
        <tr>
          <td><audio src="artofwar_01_sun_64kb.mp3" controls></td>
            <td><audio src="artofwar_02_sun_64kb.mp3" controls></td>
                <td><audio src="artofwar_03_sun_64kb.mp3" controls></td>
        </tr>
<td>Tacticl Dispositions</td>
<td>Energy</td>
<td>Weak points and strong</td>
<tr>
  <td><audio src="artofwar_04_sun_64kb.mp3" controls></td>
      <td><audio src="artofwar_05_sun_64kb.mp3" controls></td>
          <td><audio src="artofwar_06_sun_64kb.mp3" controls></td>
</tr>
<td>Maneuvering</td>
<td>Variation in tactics</td>
<td>The army on the march</td>
<tr>
    <td><audio src="artofwar_07_sun_64kb.mp3" controls></td>
  <td><audio src="artofwar_08_sun_64kb.mp3" controls></td>
      <td><audio src="artofwar_09_sun_64kb.mp3" controls></td>



</tr>
<td>Terrain</td>
<td>The nine situations</td>
<td>The Attack by fire</td>
      </tr>
      <tr>
                                  <td><audio src="artofwar_10_sun_64kb.mp3" controls></td>
                                      <td><audio src="artofwar_11_sun_64kb.mp3" controls></td>
                                          <td><audio src="artofwar_12_sun_64kb.mp3" controls></td>


      </tr>
      <td>The use of spies</td>
      <tr>
        <td><audio src="artofwar_13_sun_64kb.mp3" controls></td></audio>
      </tr>
    </tr>
    </table>
  </section>
    <hr>
    <article>
      <h1>The Handmaid's Tale Audiobook</h1>
      <iframe width="560" height="315" src="https://www.youtube.com/embed/HjOmAMDUooo" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
    </article>
<hr>
    <article>
      <h1>A Game of Thrones - A Song of ICE and FIRE book 1</h1>
      <iframe width="560" height="315" src="https://www.youtube.com/embed/5JeGF33V7QM" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
    </article>
    <hr>
    <article>
      <h1>Benedict Cumberbatch Reads Sherlock Holmes</h1>
      <video width="320" height="240" controls>
<source src="ben.mp4" type="video/mp4">
      </video>
    </article>
    <footer>
<p>copyright © Elvis Sylejmani <br> <a href="map.html">Vendodhja</a></p>
    </footer>
</div>
  </body>
</html>
