<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style>

  .countainer{
    width: 100%;
  }
  img
  {
  height: 58%;
  width: 15%;
  }
  p{
    height: 15%;
    width: auto;
  }
  h1{
    height: 20%;
    width: auto;
  }
  body{
    background-image: url(ne1.jpeg);
    background-repeat:no-repeat;
  -webkit-background-size:cover;
  -moz-background-size:cover;
  -o-background-size:cover;
  background-size:cover;
  background-position:center;
  font-family: arial;

  }
  ul{
    margin: 0%;
    padding: 0%;
    list-style: none;
  }
  ul li
  {
  float: left;
  width: 20%;
  height: 1.25;
  background-color: #808080;
  opacity: .8;
  line-height:3.25;
  text-align: center;
  font-size: 20px;
  }
  ul li a {
    text-decoration: none;
    color: white;
    display: block;
  }
  ul li a:hover{
    background-color: #B0C4DE;
  }

  section{
  height:80%;
  background-color: #eeeeee;
  width:98%;
  float:left;
  padding:1%;
  }
  footer{
  background-color:black;
  color:white;
  clear:both;
  text-align:center;
  padding:0.5%;
  }
    </style>
  </head>
  <body>
      <div class="countainer">
    <header>

      <a href="index.html">
    <img src="LE.jpg"style="height:20%;width:100%;">
    </a>
    </header>
    <nav>
    <ul>
    <li><a href="index.html">Ballina</a></li>
    <li><a href="TegjithLibrat.html">Të gjitha librat</a></li>
    <li><a href="Libratmetelexuar.html">Librat më të lexuar</a></li>
    <li><a href="AudioBooks.html">AudioBook's</a> </li>
    <li><a href="Lexuesit.html">Lexuesit</a></li>
    </ul>
    </nav>
    <section>

    <h1>A Game of Thrones - A Song of ICE and FIRE book 1</h1>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/5JeGF33V7QM" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
</section>
<footer>
<p>copyright © Elvis Sylejmani </p>
</footer>
</div>
  </body>
</html>
