<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
<title> Bibloteka </title>
<link rel="stylesheet" href="style.css">
<style>


  span a{
color: 	#2F4F4F;
    text-decoration: none;
  }
  span a:hover{
    color: #A9A9A9;
  }
.countainer{
  width: 100%;
}
img
{
height: 58%;
width: 15%;
}
p{
  height: 15%;
  width: auto;
}
h1{
  height: 20%;
  width: auto;
}
body{
  background-image: url(ne1.jpeg);
  background-repeat:no-repeat;
-webkit-background-size:cover;
-moz-background-size:cover;
-o-background-size:cover;
background-size:cover;
background-position:center;
font-family: arial;

}
ul{
  margin: 0%;
  padding: 0%;
  list-style: none;
}
ul li
{
float: left;
width: 20%;
height: 1.25;
background-color: #808080;
opacity: .8;
line-height:3.25;
text-align: center;
font-size: 20px;
}
ul li a {
  text-decoration: none;
  color: white;
  display: block;
}
ul li a:hover{
  background-color: #B0C4DE;
}

section{
height:100%;
background-color: #eeeeee;
width:100%;
float:left;
padding:0%;
}
article{
height:50%;
background-color: #eeeeee;
width:98%;
float:left;
padding:1%;
}

footer{
background-color:black;
color:white;
clear:both;
text-align:center;
padding:0.5%;
}
</style>
</head>
<body>
<div class="countainer">
<header>

  <a href="index.html">
<img src="LE.jpg"style="height:20%;width:100%;">
</a>
</header>
<nav>
<ul>
<li><a href="index.html">Ballina</a></li>
<li><a href="TegjithLibrat.html">Të gjitha librat</a></li>
<li><a href="Libratmetelexuar.html">Librat më të lexuar</a></li>
<li><a href="audioBooks.html">AudioBook's</a> </li>
<li><a href="Lexuesit.html">Lexuesit</a></li>
</ul>
</nav>
<section>
<div class="wrap">
<div id="arrow-left" class="arrow">
</div>
<div id="slider">
  <div class="slide slide1">
    <div class="slide-content">
      <span><a href="game.html">A Game of Thrones </a></span>
    </div>
  </div>
  <div class="slide slide2">
    <div class="slide-content">
      <span><a href="https://eventualmillionaire.com/Resources/ThinkandGrowRichebook.pdf">Think & Grow Rich </a> </span>
    </div>
  </div>
  <div class="slide slide3">
    <div class="slide-content">
      <span><a href="AudioBooks.html">AudioBook's</a> </span>
    </div>
  </div>
</div>
<div id="arrow-right" class="arrow">
</div>
</div>
<script>
let sliderImages = document.querySelectorAll('.slide'),
arrowLeft = document.querySelector('#arrow-left'),
  arrowRight = document.querySelector('#arrow-right'),
  current = 0;
  //clear all   images
  function reset()
  {
    for(let i = 0; i < sliderImages.length; i++)
    {
      sliderImages[i].style.display = 'none';
    }
  }
  function startSlide()
  {
  reset();
  sliderImages[0].style.display = 'block';
  }
  function slideLeft()
  {
    reset();
    sliderImages[current - 1].style.display = 'block';
    current--;
  }
  function slideRight ()
  {
    reset();
    sliderImages[current + 1].style.display = 'block';
    current++;

  }
arrowLeft.addEventListener('click', function()
{
if (current === 0)
 {
  current = sliderImages.length;
}
slideLeft();
});
arrowRight.addEventListener('click', function()
{
if (current === sliderImages.length - 1)
 {
   reset();
   sliderImages[0].style.display = 'block';

current = 0;
}
else {slideRight(); }
});

  startSlide();
</script>
</section>
<article>
  <h1>Librat në trend</h1>
<a href="http://fast24.ir/images/foot/1005.pdf">
<img src="download.jpg"></a>
<a href="http://www.brainmaster.com/software/pubs/brain/contrib/The%20Brain%20That%20Changes%20Itself.pdf">
<img src="Br.jpg"></a>
<a href="https://eventualmillionaire.com/Resources/ThinkandGrowRichebook.pdf">
<img src="Th.jpg" ></a>
<a href="http://www.stafforini.com/docs/Covey%20-%20The%207%20habits%20of%20highly%20effective%20people.pdf">
<img src="Ha.jpg" >
</a>
<a href="http://www.thinkpositive.net/Books/Power%20of%20Positive%20Thinking.pdf">
<img src="Po.jpg">
</a>
<a href="Mos u Trishto.pdf">
<img src="MO.jpg">
</a>
<br>
</article>
<hr>
<article>
  <h1>Librat ne gjuhen shqipe</h1>
<a href="Mos u Trishto.pdf">
<img src="MO.jpg">
</a>
<a href="https://lookaside.fbsbx.com/file/Krim%20dhe%20Ndëshkim.pdf?token=AWyjaIbnX-jTAN9E_MPG1yZWr52co3dcxrd5NrwmmfLp5ATK4sTkSNeENMnBpkbITpO3OcAIe1xeziRzgOR86ECECnLLgI2ZIWlzmSOLDFW1Vcsrsl_csEOiPBCfYdlvqTbHLthI_mJkrJ2bvUDS3tjKYh_umr5dvs3kXrTzY89Mcw">
<img src="Kr.jpg">                </a>
<a href="https://lookaside.fbsbx.com/file/Franc-Kafka-Metamorfoza.pdf?token=AWwpAxYgQ-jf3pcB9EmoTeAr4yeUgMggpqDAzDdi40Q5TqPvLH16EkyAc4uL70cEG6TC2WXXStFULu7EwmgjYFT9tIwRC-Vi9ROXTc5SXy0mcaaZ4eGZNCEL3_3y3CWIK6pj1hGbelBqCqLwbpFM21E1H4QV4O1aD8TDT3psE11ZHg">
  <img src="Me.jpg"> </a>
</article>
<hr>
<article>
  <h1>Librat të shkruar nga autorët shqiptar</h1>
<a href="https://lookaside.fbsbx.com/file/stine_e_vonuar.pdf?token=AWyfnOQC8S34dG_RE8U2fBK6m720xTtDV8N_t6-_8PjX0xafHEW6qUDT9oSH3PCCB79DHuSB_p56vV_ZZRdkMQtbezZh8O03MSXfiwbCMOiDF8HcvZ_6OvocNyTvy97X8powdsNxfPvqsCuXx5-_ggDO6awK7JKmMoeWGzttEXbqkw">
<img src="st.jpg">
</a>
  </article>
<hr>
<article>
  <h1>Teknologji</h1>
  <a href="We.pdf">
<img src="We.jpg">
</a>
<a href="C.pdf">
<img src="c.jpg">
  </a>
</article>
  <hr>
  <article>
    <h1>Shëndetsi</h1>
    <a href="He.pdf">
<img src="He.jpg">
    </a>
  </article>
<hr>
<article>
  <h1>Motivues</h1>
  <a href="http://fast24.ir/images/foot/1005.pdf">
  <img src="download.jpg"></a>
  <a href="http://www.brainmaster.com/software/pubs/brain/contrib/The%20Brain%20That%20Changes%20Itself.pdf">
  <img src="Br.jpg"></a>
  <a href="https://eventualmillionaire.com/Resources/ThinkandGrowRichebook.pdf">
  <img src="Th.jpg"></a>
  <a href="http://www.stafforini.com/docs/Covey%20-%20The%207%20habits%20of%20highly%20effective%20people.pdf">
  <img src="Ha.jpg">
  </a>
  <a href="http://www.thinkpositive.net/Books/Power%20of%20Positive%20Thinking.pdf">
  <img src="Po.jpg">
  </a>
</article>
<hr>
<article>
  <h1>AudioBooks</h1>
  <a href="art.html">
  <img src="artt.jpg"> </a>
</article>
<footer>
<p>copyright © Elvis Sylejmani <br> <a href="map.html">Vendodhja</a></p>
</footer>

</div>
</body>
<html>

<!--https://www.youtube.com/watch?v=7ZO2RTMNSAY&t=213s
https://www.youtube.com/watch?v=8x1mO1d6-4w
https://www.youtube.com/watch?v=Hrz3DzZDIt0&t=11s
-->
