<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
<style>
.countainer{
  width: 100%;
}

img
{
height: 58%;
width: 15%;
}
p{
  height: 15%;
  width: auto;
}
h1{
  height: 20%;
  width: auto;
}
body{
  background-image: url(ne1.jpeg);
  background-repeat:no-repeat;
-webkit-background-size:cover;
-moz-background-size:cover;
-o-background-size:cover;
background-size:cover;
background-position:center;
font-family: arial;

}
ul{
  margin: 0%;
  padding: 0%;
  list-style: none;
}
ul li
{
float: left;
width: 20%;
height: 1.25;
background-color: #808080;
opacity: .8;
line-height:3.25;
text-align: center;
font-size: 20px;
}
ul li a {
  text-decoration: none;
  color: white;
  display: block;
}
ul li a:hover{
  background-color: #B0C4DE;
}

* {
  margin: 0;
  padding: 0;
  font-family: tahoma, sans-serif;
  box-sizing: border-box;
}
section{
  height:80%;
  width:98%;
  float:left;
  padding:1%;
}
.chatbox {
  width: 500px;
min-width: 390px;
  height: 600px;
  background: #fff;
  padding: 25px;
  margin: 20px auto;
  box-shadow: 0 3px #ccc;
}
.chatlogs
{
  padding: 10px;
  width: 100%;
  height: 450px;
  overflow-x: hidden;
  overflow-y: scroll;
}
.chatlogs::-webkit-scrollbar{
  width: 10px;
}
.chatlogs::-webkit-scrollbar{
  border-radius: 5px;
  background: rgba(0,0,0,.1)
}
.chat
{
  display: flex;
  flex-flow: row wrap;
  align-items:
  align-items: flex-start;
  margin-bottom: 10px;
}
.chat .user-photo{
  width: 60px;
  height: 60px;
  background: #ccc;
border-radius: 50%;
overflow: hidden;

}
.chat .user-photo img{
  width: 100%;
}
.chat .chat-message{
  width: 80%;
  padding: 15px;
  margin: 5px 10px 0;
  border-radius: 10px;
  color: #fff;
  font-size: 20px;
}
.friend .chat-message
{
  background: #1adda4;
}
.self .chat-message
{
  background: #1ddced;
  order: -1;
}
.chat-form{
  margin-top: 20px;
  display: flex;
  align-items: flex-start;
}
.chat-form textarea{
  background: #fbfbfb;
  width: 75%;
  height: 50px;
  border: 2px solid #eee;
  border-radius: 3px;
  resize: none;
  padding: 10px;
  font-size: 18px;
  color: #333;
}
.chat-form textarea:focus{
  background: #fff;
}
.chat-form textarea::-webkit-scrollbar{
  width: 10px;
}
.chat-form textarea::-webkit-scrollbar{
  border-radius: 5px;
  background: rgba(0,0,0,.1)
}
.chat-form button
{
  background: #1ddced;
  padding: 5px 15px;
  font-size: 30px;
  color: #fff;
  border: none;
  margin: 0 10px;
  border-radius: 3px;
  box-shadow: 0 3px 0 #0eb2c1;
  cursor: pointer;
  -webkit-transition: background .2s ease;
  -moz-transition: background .2s ease;
  -o-transition: background .2s ease;
}
.chat-form button:hover
{
  background: #13c8d9;
}

    footer{
      background-color: black;
      color: white;
      clear: both;
      text-align: center;
      padding: 0.5%;
    }
</style>
  </head>
  <body>
    <div class="countainer">
    <header>
      <a href="index.html">
    <img src="LE.jpg"style="height:20%;width:100%;">
    </a>
    </header>
    <nav>
    <ul>
    <li><a href="index.html">Ballina</a></li>
    <li><a href="TegjithLibrat.html">Të gjitha librat</a></li>
    <li><a href="Libratmetelexuar.html">Librat më të lexuar</a></li>
    <li><a href="audioBooks.html">AudioBook's</a> </li>
    <li><a href="Lexuesit.html">Lexuesit</a></li>

    </ul>
    </nav>
    <section>

    <div class="chatbox">
      <div class="chatlogs">
        <div class="chat friend">
          <div class="user-photo"><img src="Pic1.jpg">
          </div>
<p class="chat-message">Cilin liber ma kishi rekomandu me lexu?</p>
        </div>
        <div class="chat self">
          <div class="user-photo"> <img src="Pic2.jpg">
          </div>
<p class="chat-message">C'far lloji ke deshir te lexoni</p>
        </div>
        <div class="chat friend">
          <div class="user-photo"><img src="Pic1.jpg">
          </div>
<p class="chat-message">Histori i kam më për zemër</p>
        </div>
      </div>
      <div class="chat-form">
        <textarea></textarea>
        <button type="button" name="button">Dergo</button>

      </div>
    </div>
</div>
  </body>
  <footer>
<p>copyright © Elvis Sylejmani <br> <a href="map.html">Vendodhja</a></p>
  </footer>
</section>
</html>
