<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
<style>
<style>
.countainer{
  width: 100%;
}

p{
  height: 15%;
  width: auto;
}
h1{
  height: 20%;
  width: 35%;
}
body{
  background-image: url(ne1.jpeg);
  background-repeat:no-repeat;
-webkit-background-size:cover;
-moz-background-size:cover;
-o-background-size:cover;
background-size:cover;
background-position:center;
font-family: arial;
}
ul{
  margin: 0%;
  padding: 0%;
  list-style: none;
}
ul li
{
float: left;
width: 20%;
height: 1.25;
background-color: #808080;
opacity: .8;
line-height:3.25;
text-align: center;
font-size: 20px;
}
ul li a {
  text-decoration: none;
  color: white;
  display: block;
}
ul li a:hover{
  background-color: #B0C4DE;
}
section{
height:80%;
background-color: #eeeeee;
width:98%;
float:left;
padding:1%;
}
footer{
 background-color: black;
 color: white;
 clear: both;
 text-align: center;
 padding: 0.5%;
}
img
{
height: 58%;
width: 15%;
}
</style>
  </head>
  <body>
    <div class="countainer">
    <header>
      <a href="index.html">
    <img src="LE.jpg"style="height:25%;width:100%;">
    </a>
    </header>
    <nav>
    <ul>
    <li><a href="index.html">Ballina</a></li>
    <li><a href="TegjithLibrat.html">Të gjitha librat</a></li>
    <li><a href="Libratmetelexuar.html">Librat më të lexuar</a></li>
    <li><a href="audioBooks.html">AudioBook's</a> </li>

    <li><a href="Lexuesit.html">Lexuesit</a></li>

    </ul>
    </nav>
    <section>
      <h1>Librat më të lexuar</h1>

      <a href="Mos u Trishto.pdf">
      <img src="MO.jpg" >
      </a>
      <a href="http://fast24.ir/images/foot/1005.pdf">
      <img src="download.jpg"></a>
      <hr>
      <h1>Best Sells</h1>
      <a href="http://www.infojur.ufsc.br/aires/arquivos/literatura%20dom%20quixote%20book0530.pdf">
      <img src="Don.jpg">
    </a>
    </section>
    <footer>
    <p>copyright © Elvis Sylejmani <br> <a href="map.html">Vendodhja</a> </p>
    </footer>
</div>
  </body>
</html>
