<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Të gjith librat</title>
<style>
.countainer{
  width: 100%;
}
p{
  height: 15%;
  width: auto;
}
h1{
  height: 20%;
  width: 35%;
}
body{
  background-image: url(ne1.jpeg);
  background-repeat:no-repeat;
-webkit-background-size:cover;
-moz-background-size:cover;
-o-background-size:cover;
background-size:cover;
background-position:center;
font-family: arial;
}
ul{
  margin: 0%;
  padding: 0%;
  list-style: none;
}
ul li
{
float: left;
width: 20%;
height: 1.25;
background-color: #808080;
opacity: .8;
line-height:3.25;
text-align: center;
font-size: 20px;
}
ul li a {
  text-decoration: none;
  color: white;
  display: block;
}
ul li a:hover{
  background-color: #B0C4DE;
}
section{
height:80%;
background-color: #eeeeee;
width:98%;
float:left;
padding:1%;
}

footer{
  background-color: black;
  color: white;
  clear: both;
  text-align: center;
  padding: 0.5%;
}
img
 {
height: 58%;
width: 15%;
}
</style>
  </head>
  <body>
    <div class="countainer">
    <header>
      <a href="index.html">
    <img src="LE.jpg"style="height:25%;width:100%;">
    </a>
    </header>
    <nav>
    <ul>
    <li><a href="index.html">Ballina</a></li>
    <li><a href="TegjithLibrat.html">Të gjitha librat</a></li>
    <li><a href="Libratmetelexuar.html">Librat më të lexuar</a></li>
    <li><a href="audioBooks.html">AudioBook's</a> </li>

    <li><a href="Lexuesit.html">Lexuesit</a></li>


    </ul>
    </nav>
    <section>
      <h1>Të gjitha librat</h1>
      <a href="http://fast24.ir/images/foot/1005.pdf">
      <img src="download.jpg"</a>
      <a href="http://www.brainmaster.com/software/pubs/brain/contrib/The%20Brain%20That%20Changes%20Itself.pdf">
      <img src="Br.jpg"></a>
      <a href="https://eventualmillionaire.com/Resources/ThinkandGrowRichebook.pdf">
      <img src="Th.jpg"></a>
      <a href="http://www.stafforini.com/docs/Covey%20-%20The%207%20habits%20of%20highly%20effective%20people.pdf">
      <img src="Ha.jpg">
      </a>
      <a href="http://www.thinkpositive.net/Books/Power%20of%20Positive%20Thinking.pdf">
      <img src="Po.jpg">
      </a>
      <a href="https://sushantdhamecha.files.wordpress.com/2015/10/dont-sweat-the-small-stuff-by-richard-carlson.pdf">
<img src="Do.jpg" >
      </a>
      <a href="https://wahiduddin.net/thinketh/as_a_man_thinketh.pdf">
<img src="As.jpg">
      </a>
      <a href="http://www.ia-bc.com/upload/359044.pdf">
<img src="Aw.jpg">
      </a>
      <a href="https://siyli.org/uploads/archive/2016/04/Search-Inside-Yourself-Program-Information-2016-1.pdf">
<img src="Se.jpg">
      </a>
<a href="http://www.infojur.ufsc.br/aires/arquivos/literatura%20dom%20quixote%20book0530.pdf">
<img src="Don.jpg">
</a>
<a href="Mos u Trishto.pdf">
<img src="MO.jpg">
</a>
<a href="https://lookaside.fbsbx.com/file/Krim%20dhe%20Ndëshkim.pdf?token=AWyjaIbnX-jTAN9E_MPG1yZWr52co3dcxrd5NrwmmfLp5ATK4sTkSNeENMnBpkbITpO3OcAIe1xeziRzgOR86ECECnLLgI2ZIWlzmSOLDFW1Vcsrsl_csEOiPBCfYdlvqTbHLthI_mJkrJ2bvUDS3tjKYh_umr5dvs3kXrTzY89Mcw">
<img src="Kr.jpg">                </a>
<a href="https://lookaside.fbsbx.com/file/Franc-Kafka-Metamorfoza.pdf?token=AWwpAxYgQ-jf3pcB9EmoTeAr4yeUgMggpqDAzDdi40Q5TqPvLH16EkyAc4uL70cEG6TC2WXXStFULu7EwmgjYFT9tIwRC-Vi9ROXTc5SXy0mcaaZ4eGZNCEL3_3y3CWIK6pj1hGbelBqCqLwbpFM21E1H4QV4O1aD8TDT3psE11ZHg">
  <img src="Me.jpg"> </a>
  <a href="https://lookaside.fbsbx.com/file/stine_e_vonuar.pdf?token=AWyfnOQC8S34dG_RE8U2fBK6m720xTtDV8N_t6-_8PjX0xafHEW6qUDT9oSH3PCCB79DHuSB_p56vV_ZZRdkMQtbezZh8O03MSXfiwbCMOiDF8HcvZ_6OvocNyTvy97X8powdsNxfPvqsCuXx5-_ggDO6awK7JKmMoeWGzttEXbqkw">
  <img src="st.jpg">
  </a>
  <a href="We.pdf">
<img src="We.jpg">
  </a>
  <a href="C.pdf">
  <img src="c.jpg">
    </a>

    </section>
    <footer>
    <p>copyright © Elvis Sylejmani <br> <a href="map.html">Vendodhja</a> </p>
    </footer>
  </div>
  </body>
</html>
